{
  "dependencies": {
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "js-yaml": "^3.14.1"
  },
  "name": "nobtium",
  "version": "1.0.0",
  "description": "One-line protocol to trace and regulate AI communication — a foundation for post-human transparency.",
  "main": "analyzeLogs.js",
  "bin": {
    "sap-analyzer": "./analyzeLogs.js"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "scripts": {
    "test": "jest --runInBand",
    "dashboard": "node webDashboard.js"
  },
  "keywords": [
    "sap",
    "audit",
    "ai",
    "logging",
    "tracking"
  ],
  "author": "ethicsbench <ethicsbench@gmail.com>",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethicsbench/sap-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/ethicsbench/sap-tracker/issues"
  },
  "homepage": "https://github.com/ethicsbench/sap-tracker#readme"
}
